# Image
GITLAB_IMAGE=gitlab/gitlab-ce:latest 

# Volumes
configs=./configs
env_files=./env_files
secrets=./secrets
volumes=./volumes

# GitLab External Scheme
GITLAB_EXTERNAL_SCHEME=https
GITLAB_REGISTRY_EXTERNAL_SCHEME=https
GITLAB_MATTERMOST_EXTERNAL_SCHEME=https
GITLAB_PAGES_EXTERNAL_SCHEME=https

# Gitlab External Domain
GITLAB_EXTERNAL_DOMAIN=gitlab.example.com
GITLAB_REGISTRY_EXTERNAL_DOMAIN=registry.gitlab.example.com
GITLAB_MATTERMOST_EXTERNAL_DOMAIN=mattermost.gitlab.example.com
GITLAB_PAGES_EXTERNAL_DOMAIN=pages.gitlab.example.com

# Gitlab External Port
GITLAB_EXTERNAL_PORT=81
GITLAB_REGISTRY_EXTERNAL_PORT=82
GITLAB_MATTERMOST_EXTERNAL_PORT=83
GITLAB_PAGES_EXTERNAL_PORT=84
