# Image
POSTGRESQL_IMAGE=postgres:alpine
REDIS_IMAGE=redis:latest
GITLAB_IMAGE=gitlab/gitlab-ce:latest 

# Volumes
configs=./configs
env_files=./env_files
secrets=./secrets
volumes=./volumes

# GitLab External URL
GTILAB_EXTERNAL_URL="https://gitlab.example.com"