# Image
POSTGRESQL_IMAGE=postgres:alpine
REDIS_IMAGE=redis:latest
GITLAB_IMAGE=gitlab/gitlab-ce:latest 

# Volumes
configs=./configs
env_files=./env_files
secrets=./secrets
volumes=./volumes

# GitLab External URL
GITLAB_EXTERNAL_SCHEME=https
GITLAB_EXTERNAL_DOMAIN=gitlab.example.com
GITLAB_REGISTRY_EXTERNAL_DOMAIN=registry.gitlab.example.com
GITLAB_MATTERMOST_EXTERNAL_DOMAIN=mattermost.gitlab.example.com
GITLAB_PAGES_EXTERNAL_DOMAIN=pages.gitlab.example.com
